{
    "AllowedHosts": "*",
    "ConversationGraph": {
        "start": {
            "text": "👋 Ei, tudo bem?! Sou o assistente virtual *TeddyBot* do IFMG - Neves!\nAqui você encontra informações sobre *editais*, *monitorias*, *auxílios*, *NAE*, *bolsas* e outras ações que ajudam você a permanecer e ter sucesso nos estudos.\n\n💡 Nosso objetivo é facilitar o seu acesso aos programas e oportunidades que o IFMG oferece para apoiar *sua jornada*.",
            "next": "curso"
        },
        "curso": {
            "text": "Bora começar? Informe o curso técnico:\n\n1 Técnico em Administração\n2 Técnico em Eletroeletrônica\n3 Técnico em Informática\n0 Voltar",
            "options": {
                "1": "serie",
                "2": "serie",
                "3": "serie",
                "0": "start"
            }
        },
        "serie": {
            "text": "Qual é sua série?\n\n1 Primeiro Ano\n2 Segundo Ano\n3 Terceiro Ano\n0 Voltar",
            "options": {
                "1": "menu",
                "2": "menu",
                "3": "menu",
                "0": "curso"
            }
        },
        "menu": {
            "text": "🚀 Olá! O que eu posso ajudar hoje?\n\n1 Editais\n2 Monitorias\n3 NAE (Núcleo de Apoio ao Estudante)\n4 Secretaria\n5 Avisos\n0 Voltar",
            "options": {
                "1": "editais",
                "2": "monitorias",
                "3": "nae",
                "4": "secretaria",
                "5": "avisos",
                "0": "serie"
            }
        },
        "editais": {
            "text": "📄 Editais:\n\n1 Bolsa Permanência\n2 🍽️ Auxílio Alimentação\n3 🧪 Editais de Pesquisa\n4 🌱 Editais de Extensão\n5 Voltar ao Menu anterior",
            "options": {
                "1": "edital_bolsa",
                "2": "edital_alimentacao",
                "3": "edital_pesquisa",
                "4": "edital_extensao",
                "5": "menu"
            }
        },
        "edital_bolsa": {
            "text": "📢 Informações sobre o edital de Bolsa Permanência em breve.\n\n0 Voltar",
            "options": {
                "0": "editais"
            }
        },
        "edital_alimentacao": {
            "text": "🍽️ Informações sobre o edital de Auxílio Alimentação em breve.\n\n0 Voltar",
            "options": {
                "0": "editais"
            }
        },
        "edital_pesquisa": {
            "text": "🧪 Editais de Pesquisa ainda não disponíveis.\n\n0 Voltar",
            "options": {
                "0": "editais"
            }
        },
        "edital_extensao": {
            "text": "🌱 Editais de Extensão ainda não disponíveis.\n\n0 Voltar",
            "options": {
                "0": "editais"
            }
        },
        "monitorias": {
            "text": "📚 Monitorias\n\nLinks úteis:\n- Monitorias disponíveis: [Google Drive - Monitoria](https://drive.google.com/)\n\n1 Monitorias disponíveis\n2 Voltar ao Menu anterior\n0 Voltar",
            "options": {
                "1": "monitorias_fim",
                "2": "menu",
                "0": "menu"
            }
        },
        "monitorias_fim": {
            "text": "🔗 Link aberto! Caso precise de mais informações, entre em contato com a coordenação.\n\n0 Voltar",
            "options": {
                "0": "monitorias"
            }
        },
        "nae": {
            "text": "🤝 NAE (Núcleo de Apoio ao Estudante)\n\nTelefone/WhatsApp: (31) 3627-2302\nE-mail: nae.neves@ifmg.edu.br\n\n1 Assistência Social\n2 Apoio Pedagógico\n3 Apoio Psicológico\n4 Voltar ao Menu anterior\n0 Voltar",
            "options": {
                "1": "nae_social",
                "2": "nae_pedagogico",
                "3": "nae_psicologico",
                "4": "menu",
                "0": "menu"
            }
        },
        "nae_social": {
            "text": "👩‍💼 *Assistência Social*\n\nThamara Dalila Souza de Oliveira\nE-mails:\n- assistenciaestudantil.neves@ifmg.edu.br\n- thamara.oliveira@ifmg.edu.br\n\nWhatsApp do NAE: https://wa.me/553136272302\n\n0 Voltar",
            "options": {
                "0": "nae"
            }
        },
        "nae_pedagogico": {
            "text": "📘 *Apoio Pedagógico*\n\nAgnaldo Afonso de Sousa\nE-mail: agnaldo.sousa@ifmg.edu.br\n\nWhatsApp do NAE: https://wa.me/553136272302\n\n0 Voltar",
            "options": {
                "0": "nae"
            }
        },
        "nae_psicologico": {
            "text": "🧠 *Apoio Psicológico*\n\nListhiane Ribeiro\nE-mail: listhiane.ribeiro@ifmg.edu.br\n\nWhatsApp do NAE: https://wa.me/553136272302\n\n0 Voltar",
            "options": {
                "0": "nae"
            }
        },
        "secretaria": {
            "text": "📑 Secretaria\n\n1 Renovação de matrícula\n2 Solicitação de histórico\n3 Trocar senha\n4 Outro\n5 Voltar ao Menu anterior\n0 Voltar",
            "options": {
                "1": "secretaria_ok",
                "2": "historico",
                "3": "senha",
                "4": "secretaria_outro",
                "5": "menu",
                "0": "menu"
            }
        },
        "secretaria_ok": {
            "text": "✅ Sua solicitação foi registrada com sucesso!\n\n0 Voltar",
            "options": {
                "0": "secretaria"
            }
        },
        "secretaria_outro": {
            "text": "Por favor, descreva o que você precisa.\n\n0 Voltar",
            "options": {
                "0": "secretaria"
            }
        },
        "avisos": {
            "text": "🔔 Avisos\n\nNenhum aviso disponível no momento.\n\n0 Voltar",
            "options": {
                "0": "menu"
            }
        },
        "historico": {
            "text": "Por favor, informe seu RA para gerar o histórico:\n\n0 Voltar",
            "options": {
                "0": "secretaria"
            }
        },
        "senha": {
            "text": "Para trocar sua senha, clique:\nhttps://suap.ifmg.edu.br/comum/solicitar_trocar_senha/\n\n0 Voltar",
            "options": {
                "0": "secretaria"
            }
        }
    }
}
